<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            .header ul {
                list-style-type:none;
                margin:10;
                padding:10;
            }
            
            .header li {
                display:inline;
            }
            
            .header a {
                text-decoration:none;
            }
            
            #fleft {
                position: fixed;
                left:0;
            }
            
            #fright {
                position: fixed;
                right: 0;
            }
        </style>
        
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="header" align="right">
            <ul>
                <li><a href="/">+You</a></li>
                <li><a href="/">Gmail</a></li>
                <li><a href="/">Images</a></li>
                <li><a href="/">Apps</a></li>
                <li><a href="/">your.name@gmail.com</a></li>
            </ul>
        </div>
        
        <div class="container" align="center"> 
            <!-- make sure the logo is centred -->
            <br>
            <p><img src="img/logo11w.png" alt="Google Logo" align="middle"></p>
            <!-- add a search box and some buttons -->
            <form>
                <input type="text" name="query" style="width: 500px"></br>
            </form>
            <table>
                <td><button>Search</button></td>
                <td><button>I'm Feeling Lucky</button></td>
            </table>
                
        </div>
        
        <div class="footer">
            <span id="fleft">Advertising Business About</span>
            <span id="fright">Privacy and Terms Settings Google.com</span>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>